# maven-explicit-dependencies-plugin

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: codecov.yml
src/main/java/dev/buijs/maven/plugin/explicit/dependencies/: DependencyAnalyzer.java  DependencyCollector.java  DependencyRecord.java  DependencyRecordConverter.java  DependencyRecordFactory.java  DependencyTreeCollector.java  DependencyTreeNodeVisitor.java  DependencyWriter.java  IOUtil.java  PluginContext.java  PluginException.java  PluginMojo.java
src/test/java/dev/buijs/maven/plugin/explicit/dependencies/: DependencyAnalyzerSpec.groovy  DependencyCollectorSpec.groovy  DependencyRecordConverterSpec.groovy  DependencyRecordSpec.groovy  DependencyTreeCollectorSpec.groovy  DependencyTreeNodeVisitorSpec.groovy  DependencyWriterSpec.groovy  PluginContextSpec.groovy  PluginMojoSpec.groovy
